{
	"formatVersion": {
		"major": 1,
		"minor": 1,
		"patch": 0
	},
	"patch": {
		"connections": [
			{
				"from": [
					29,
					"osc"
				],
				"to": [
					28,
					"input"
				]
			},
			{
				"from": [
					31,
					"output"
				],
				"to": [
					33,
					"write"
				]
			},
			{
				"from": [
					33,
					"osc"
				],
				"to": [
					32,
					"input"
				]
			},
			{
				"from": [
					36,
					"output"
				],
				"to": [
					29,
					"parameter1"
				]
			},
			{
				"from": [
					36,
					"output"
				],
				"to": [
					33,
					"parameter1"
				]
			},
			{
				"from": [
					27,
					"output"
				],
				"to": [
					29,
					"write"
				]
			}
		],
		"inputOrder": [
			27,
			31,
			36
		],
		"meta": {
			"author": "",
			"category": "source",
			"deploymentTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 14,
					"patch": 0
				}
			},
			"description": "A Wire video Source needs to have at least one texture output node. \nPatch Category needs to be set to \"Source\" in the patch settings.",
			"displayName": "ShutterControll",
			"identifier": "e03d58bf-b781-486b-aacb-37ca867bf254",
			"licenseName": "",
			"mail": "",
			"originalTarget": {
				"branch": "unknown",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 11,
					"patch": 0
				}
			},
			"quality": 32856,
			"resolution": {
				"height": 1080,
				"width": 1920
			},
			"saveTarget": {
				"branch": "",
				"name": "Wire",
				"version": {
					"major": 7,
					"minor": 16,
					"patch": 0
				}
			},
			"thumbnail": "",
			"url": "",
			"vendor": ""
		},
		"nextNodeId": 39,
		"nodes": {
			"27": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -21.2996978759765625,
					"y": 397.5504150390625
				},
				"class": {
					"id": "77697265-e61f-42c0-862a-0dca04e14569",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "OpenShutter",
				"thumbnail_visible": true
			},
			"28": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 618.38116455078125,
					"y": 437.75384521484375
				},
				"class": {
					"id": "77697265-5b59-4fd5-b374-c7ca941ce21e",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "osc",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "OSC Out",
				"thumbnail_visible": true
			},
			"29": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 358.268280029296875,
					"y": 438.786224365234375
				},
				"class": {
					"id": "77697265-8B96-4D66-BF59-C726226F8F9C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": "\/resolumeShutter\/open"
					},
					"parameter1": {
						"type": "float",
						"value": 0
					},
					"write": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"parameter-number",
					"parameter-type1",
					"instances"
				],
				"name": "Write OSC",
				"thumbnail_visible": true
			},
			"31": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "event"
					},
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -21.2996978759765625,
					"y": 706.942138671875
				},
				"class": {
					"id": "77697265-e61f-42c0-862a-0dca04e14569",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"instances",
					"flow"
				],
				"name": "CloseShutter",
				"thumbnail_visible": true
			},
			"32": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					}
				},
				"bounds": {
					"height": 82,
					"width": 132,
					"x": 609.64129638671875,
					"y": 640.51904296875
				},
				"class": {
					"id": "77697265-5b59-4fd5-b374-c7ca941ce21e",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "osc",
						"value": null
					}
				},
				"hidden": [
					"instances"
				],
				"name": "OSC Out",
				"thumbnail_visible": true
			},
			"33": {
				"attributes": {
					"instances": {
						"type": "integer",
						"value": 1
					},
					"parameter-number": {
						"type": "integer",
						"value": 1
					},
					"parameter-type1": {
						"type": "type",
						"value": "float"
					}
				},
				"bounds": {
					"height": 106,
					"width": 195,
					"x": 349.528411865234375,
					"y": 641.5513916015625
				},
				"class": {
					"id": "77697265-8B96-4D66-BF59-C726226F8F9C",
					"version": 1
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"address": {
						"type": "string",
						"value": "\/resolumeShutter\/close"
					},
					"parameter1": {
						"type": "float",
						"value": 1
					},
					"write": {
						"type": "trigger",
						"value": null
					}
				},
				"hidden": [
					"parameter-number",
					"parameter-type1",
					"instances"
				],
				"name": "Write OSC",
				"thumbnail_visible": true
			},
			"36": {
				"attributes": {
					"flow": {
						"type": "flow",
						"value": "signal"
					},
					"has-max": {
						"type": "bool",
						"value": true
					},
					"has-min": {
						"type": "bool",
						"value": true
					},
					"instances": {
						"type": "integer",
						"value": 1
					},
					"max": {
						"type": "integer",
						"value": 43210
					},
					"min": {
						"type": "integer",
						"value": 0
					},
					"options-count": {
						"type": "integer",
						"value": 0
					},
					"unit": {
						"type": "integer",
						"value": 0
					},
					"widget": {
						"type": "integer",
						"value": 0
					}
				},
				"bounds": {
					"height": 82,
					"width": 130,
					"x": -95.85406494140625,
					"y": 559.19500732421875
				},
				"class": {
					"id": "77697265-2649-4abb-b38f-4e1005183415",
					"version": 2
				},
				"clock": "video",
				"color": "ffff6a00",
				"constants": {
					"input": {
						"type": "integer",
						"value": 1
					}
				},
				"hidden": [
					"instances",
					"flow",
					"has-min",
					"min",
					"has-max",
					"max",
					"options-count",
					"widget",
					"unit"
				],
				"name": "Int In",
				"thumbnail_visible": true
			}
		},
		"ui": {
			"camera": {
				"x": -166.2512359619140625,
				"y": 127.45123291015625,
				"zoom": 0.65414363145828247
			},
			"selection": []
		}
	},
	"resources": {},
	"ui": {
		"audio": {
			"routing": {
				"in": {},
				"out": []
			}
		},
		"deviceConnections": {
			"input": {}
		},
		"transport": {
			"bpm": 120,
			"time-signature": [
				4,
				4
			]
		},
		"video": {
			"routing": {
				"out": {
					"Display 1": null,
					"Display 3": null,
					"Display 4": null
				}
			}
		}
	}
}